<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #test{
            width: 100px;
            height: 100px;
            background: cyan;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
        }

        .wangqi2{
            width: 100px;
            height: 100px;
            background: cyan;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            display: inline-block;
            font-size: 0;
            margin-top: 20px;
        }
        .wangqi2 > span{
            font-size: 15px
        }
    </style>
    <script src="js/jquery.js"></script>
    <script>
       A(function () {
            var flag = false;
           A('#test').on('click', function(e) {
                // console.log(e);
                console.log(A(this).css('width'),A(this).hasClass('cls1'),A(this).hasClass('cls10'),A(this).get(0))
                A(this).get(0).style.margin = '20px'
                flag = !flag
                A(this).css('background-color', '#000').css({
                    color: flag ? 'red' : '#fff',
                }).html('dsa').html('dsa', true).addClass('cls4').removeClass('cls2')
           })
           A('.wangqi').toggleClass('wangqi2').toggleClass('wangqi').eq(0).css('color', 'red')

           var div1 = document.getElementById('test');
           A(div1).html("dsads").attr('ttt', 'wangqi');
       })


     </script>
</head>
<body>
    <div id="test" class="cls1 cls2 cls3">
        1111
    </div>
    <div></div>
    <div class="wangqi"><span>222</span></div>
    <div class="wangqi"><span>222</span></div>
    <div class="wangqi"><span>222</span></div>
    
</body>
</html>